PORT=3002

DB_HOST = 'xxx.xxx.xxx.xxx'
DB_PORT = 3306
DB_NAME = 'prdb'
DB_USER_NAME = 'xxxx'
DB_USER_PASS = 'xxxxx'

SEE_ALL_LOGS = 1
IS_PRODUCTION = 0

COGNITO_CLIENT_ID = 'xxxxx'
COGNITO_CLIENT_SECRET = 'xxxxx'